<!DOCTYPE html>
<html>
   <head><title>calculator</title></head>
   <style>
      body{
         background:skyblue;
         text-align: center;
         
      }
      input {box-sizing:border-box;
             border-radius:4px; 
             width:90px;
             padding-left:11px;
             padding-right:16px;
             font-weight:bold;
             height:40px;
             font-size:25px;
              }
      .wrap{
         margin-top:200px;
         border:2px solid black;
         background-color: black;
         width:400px;
         margin-left:25px;
         border-radius:10px;
         <input type="button" value="=" onclick="cal.display.value =eval(cal.display.value;
      }
      input:hover{
         color:blue;
      }
   </style>
  <body>
     <div class="wrap">
        <form name="cal">
           
           <input type="text" name ="display" style="width:300px; padding-top:20px; margin-top:60px; ">
           <br><br><br><br>
           <div class="down">
           <input type="button" value="7" onclick="cal.display.value+='7'">
           <input type="button" value="8" onclick="cal.display.value+='8'">
           <input type="button" value="9" onclick="cal.display.value+='9'">
           <input type="button" value="+" onclick="cal.display.value+='+'">
           <br><br><br>
           <input type="button" value="4" onclick="cal.display.value+='4'">
           <input type="button" value="5" onclick="cal.display.value+='5'">
           <input type="button" value="6"    onclick="cal.display.value+='6'">
           <input type="button" value="-" onclick="cal.display.value+='-'">
           <br><br><br>
           <input type="button" value="1" onclick="cal.display.value+='1'">
           <input type="button" value="2" onclick="cal.display.value+='2'">
           <input type="button" value="3" onclick="cal.display.value+='3'">
           <input type="button" value="*" onclick="cal.display.value+='*'">
           <br><br><br>
           <input type="button" value="%" onclick="cal.display.value+='%'">
           <input type="button" value="/" onclick="cal.display.value+='/'">
           <input type="button" value="0" onclick="cal.display.value+='0'">
           <input type="button" value="=" onclick="cal.display.value =eval(cal.display.value)">
           
           <br><br><br>
           <input type="button" value="DEL" onclick="cal.display.value=''" id="del" style="width:200px">
           <br><br><br>
           </div>
        </form>
        
     </div>
  </body>
</html>
